# Gravesmoke

./: .gitignore  AGENTS.md  CHANGELOG.md  PROJECT_MEMORY.md  PROJECT_STATE.md  README.md  index.html  package.json
.github/workflows/: android-debug.yml  pages.yml  validate.yml
.opencode/: opencode.jsonc
.opencode/plugins/: gravesmoke-memory.js
.opencode/skills/gravesmoke-data/: SKILL.md
.opencode/skills/gravesmoke-rules/: SKILL.md
.opencode/skills/gravesmoke-validate/: SKILL.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gravesmoke/road/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
data/: game_data.json  greyhook_v08.json  origins.json  progression.json  settlements.json  travel.json  ui_assets.json
docs/: ANDROID_BUILD_PIPELINE.md  LOCAL_DEV_SYNC.md  REPO_STRUCTURE.md  ROADMAP.md  V0.8_VERTICAL_SLICE_SPEC.md
scripts/: auto-sync-github.ps1  build-android-debug.sh  dev.ps1  serve-web.sh  sync-github.ps1
src/: main.js  styles.css
tools/: serve-static.js  validate-game-data.js  validate-greyhook-flow.js  validate-greyhook-playthrough.js  validate-progression.js  validate-runtime.js  validate-settlements.js  validate-travel.js
