plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gravesmoke.road'
    compileSdk 35

    defaultConfig {
        applicationId 'com.gravesmoke.road'
        minSdk 23
        targetSdk 35
        versionCode 80
        versionName '0.8.0-dev1'
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
}

tasks.register('syncWebPrototype', Copy) {
    def repoRoot = rootProject.projectDir.parentFile
    from(repoRoot) {
        include 'index.html'
        include 'src/**'
        include 'data/**'
        include 'assets/**'
    }
    into layout.projectDirectory.dir('src/main/assets')
}

preBuild.dependsOn syncWebPrototype
