plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gravesmoke.road'
    compileSdk 35

    defaultConfig {
        applicationId 'com.gravesmoke.road'
        minSdk 23
        targetSdk 35
        versionCode 78
        versionName '0.7.8'
    }
}

tasks.register('syncWebPrototype', Copy) {
    def repoRoot = rootProject.projectDir.parentFile
    from(repoRoot) {
        include 'index.html'
        include 'src/**'
        include 'data/**'
    }
    into layout.projectDirectory.dir('src/main/assets')
}

preBuild.dependsOn syncWebPrototype
